name: GitHub Actions Demo run
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker_image: ['nginx:latest', 'alpine:latest']
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Run commands on image
        run: |
          docker pull ${{ matrix.docker_image }}
          if docker image inspect ${{ matrix.docker_image }}
          then
            id=$(docker create ${{ matrix.docker_image }})
            mkdir -p /tmp/$id
          fi

      - name: Echo job
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
        if: success()
