name: GitHub Actions Demo run
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Pull Docker Images
        run: |
          docker pull nginx:latest &&
            docker pull alpine:latest &&
            docker pull ubuntu:latest &&
            docker pull node:latest &&
            docker pull python:latest &&
            wait

      - name: List Docker Images
        run: |
          docker images

      - name: List Docker Images
        run: |
          docker images

      - name: "Run commands on alpine image"
        run: |
          if docker image inspect alpine:latest
          then
            id=$(docker create alpine:latest)
            mkdir -p vendor
          fi

      - name: "Run commands on node image"
        run: |
          if docker image inspect node:latest
          then
            id=$(docker create node:latest)
            mkdir -p vendor
          fi

      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
