name: GitHub Actions Demo run
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Run commands on image
        id: run_nginx
        run: |
          docker pull nginx:latest
          if docker image inspect nginx:latest
          then
            id=$(docker create nginx:latest)
            mkdir -p /tmp/$id
          fi
          echo "no_change=true" >> "$GITHUB_OUTPUT"

      - name: Echo job
        run: |
          noChange=${{ steps.run_nginx.outputs.no_change }}

          if [[ "${noChange}" == true ]]; then
            echo "Image same Do not run kubectle stuff"
          else
            echo "Image diff run kubectl commands"
          fi
        if: success()
